{
  // Must match the existing Cloudflare Worker, which is `thrift-unique`.
  // Renaming it here does not rename the Worker — it points the deploy at a
  // different one, which is how a green build ends up serving nothing at the
  // URL people actually use.
  "name": "thrift-unique",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-30",

  // Workers Builds runs this before deploying. The old setup served the repo
  // root and needed no build; this one serves dist/, which does not exist
  // until Vite has run.
  //
  // The bundle inlines VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY at build
  // time, so both have to be set as build environment variables on the
  // Cloudflare project — not as Worker secrets, which are only readable at
  // request time and would arrive far too late.
  "build": {
    "command": "npm ci && npm run build"
  },

  // Plain configuration, not secrets. Anything here is committed, reviewed and
  // deployed with the code, which is where a value that appears in every link
  // the product sends belongs — a dashboard setting nobody can see in a diff
  // is how a deploy quietly starts pointing at the wrong host.
  //
  // Secrets are the opposite and go in with `wrangler secret put`:
  // SUPABASE_SERVICE_KEY, TOKEN_SECRET, PAYSTACK_SECRET_KEY, WAHA_API_KEY,
  // WAHA_WEBHOOK_SECRET. Putting any of those here would commit them.
  "vars": {
    // The canonical origin this app answers on, no trailing slash. It is what
    // a shared /p/<code> link points at, where WAHA is told to deliver
    // webhooks, and where an invited colleague lands after setting a password.
    //
    // Required for anything the hourly cron sends: it has no request to take
    // a host from (see originOf() in worker/lib/env.js), so without this the
    // plan-fee reminders and upgrade nudges went out with bare "/billing/…"
    // paths nobody could tap. Change it to https://app.vendwyze.com once that
    // domain is attached to the Worker.
    "PUBLIC_ORIGIN": "https://thrift-unique.prodeegeek9.workers.dev"
  },

  // The escrow deadline sweep. Without a trigger, a hold whose buyer never
  // replies never releases -- which is the failure that makes sellers stop
  // trusting escrow and go back to asking for bank transfers.
  //
  // Hourly rather than daily: the window is measured in days, so the extra
  // precision is not the point. The point is that a stuck sweep is noticed
  // within the hour instead of the next morning.
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "assets": {
    // The built bundle, not the repo root. Serving "./" would publish src/,
    // the migrations and anything else sitting in the working tree.
    "directory": "./dist",
    "binding": "ASSETS",

    // Client-side routing: /dashboard/orders is a route in the bundle, not a
    // file on disk, so an unmatched path has to answer with the document
    // rather than a 404. The Worker still sees /api/* and /p/* first — see
    // worker/index.js.
    "not_found_handling": "single-page-application",

    // Which requests reach the Worker before the asset layer.
    //
    // Everything the Worker answers must be listed. Once this is a list, the
    // asset layer takes every request that is not on it, and it answers a
    // POST it cannot serve with 405: that is how the WhatsApp and Paystack
    // webhooks went dark when only "/" was here.
    //
    //   /api/*   webhooks and the dashboard's Worker calls
    //   /        the homepage, served with indexing and a link preview
    //   /p/*     product pages, rendered with their link preview
    //   /s/*     store pages, likewise
    //
    // Everything else (the dashboard's routes, the JS and CSS) stays with the
    // asset layer and its single-page fallback. worker.test.mjs checks this
    // list against what worker/index.js routes.
    "run_worker_first": ["/api/*", "/", "/p/*", "/s/*"]
  }
}
